<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMED-Abd-alrhman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--start-header-->
    <!--start-header-nav-->
      <header  id="home">
        <div class="navbare">
            <nav>
                <a href="#" id="logo">AHMED-ALAYDE<br>Frontend
                <img class="img-logo" src="img/ahmed.jpg" alt="logo-ahmed"></a>
                <ul>
                    <li><a href="https://ahmed-alaydee.github.io/ahmed/" target="_blank">About-Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Skills">Skills</a></li>
                </ul>
            </nav>
            <div class="text-praymary"> 
                <h2>My Name Ahmed Samir<br> <span>I'M Frontend web developer</span></h2>
            </div>
        </div>
            <!--end-header-nav-->
            <!------------------------------------------------------------------------------------------------------------->
            <!--start-header-bacgeound-->
                <div class="bacground-img"></div>    
                </div>
                <!--start-section-skills-->
                  <section id="Skills">
                    <div class="contaniar">
                        <h2> <i class="fa-solid fa-laptop-code"></i> Skills &amp; <span class="text-praimary">Abilities</span>
                        </h2>
                        <hr>
                        <div class="skills-content">
                            <div class="row">
                                <!--item1-->
                                <div class="item">
                                    <img src="img/html.jpg">
                                    <p>HTML</p>
                                </div>
                                <!--item2-->
                                <div class="item">
                                    <img src="img/css.jpg">
                                    <p>css</p>
                                </div>
                                <!--item3-->
                                <div class="item">
                                    <img src="img/java.jpg">
                                    <p>Javascript</p>
                                </div>
                                <!--item4-->
                                <div class="item">
                                    <img src="img/github-.jpg">
                                    <p><A href="https://github.com/ahmed-alaydee">Github</A></p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </section>
                  <!--end-section-skills-->

            <!--start-serfies-->
            <section id="services">
                <div class="container">
                    <div class="heading-content-sefvice">
                        <img src="img/serfic.jpeg" alt="logo">
                        <h2>My <span class="text-praimary">Services</span></h2>
                    </div>
                    <div class="row">
                        <!--1item-->
                        <div class="item">
                            <img src="img/ahmed.jpeg" alt="img-laptoppng">
                            <h3>I'M <Span>Ahmed-Alayde</Span></h3>
                            <p>I'M Frontend web developer,I am a website designer</p>
                        </div>
                        <!--2item-->
                        <div class="item">
                            <img src="img/laptoppng.jpg" alt="img-laptoppng">
                            <h3>Wep development</h3>
                            <p>I can bulid a website by using HTML,css and Javascript</p>
                        </div>
                        <!--item3-->
                        <div class="item">
                            <img src="img/img2/png-transparent-computer-icons-concept-incandescent-light-bulb-idea-miscellaneous-text-photography.png" alt="img-laptoppng">
                            <h3>Wep Ideas</h3>
                            <p>I could turn your ideas into a real projects with high quality.</p>
                        </div>
                        <!--item4-->
                        <div class="item">
                            <img src="img/img2/6344556.png" alt="img-laptoppng">
                            <h3>Retouch</h3>
                            <p>I can help you by redesign your current website to looks mush better. </p>
                        </div>
                        <!--item5-->
                        <div class="item">
                            <img src="img/img2/cebb44aff5e2332d52de27606954c419-support-chat-circle-icon.png" alt="img-laptoppng">
                            <h3>Support</h3>
                            <p>Support is available if you wanne make any changes for your websait after dilvering it.</p>
                        </div>
                        <!--item6-->
                        
                         <div class="item">
                         <img src="img/img2/responsive-web-design-icon-11550113624peuwg2hzaf.png" alt="img-laptoppng">
                        <h3>Responsive</h3>
                        <p>Your website will be 100% responsive for all devices; Tablets and smart phones.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--end-serfies-->
            <!------------------------------------------------------------------------------------>
            <!--portofolio-start-->
            <section id="Portfolio">
                <div class="contaniar">
                    <h2> <i class="fa-solid fa-laptop-code"></i>My <span class="text-praimary">Portfolio</span></h2>
                    <hr>
                    <div class="row">
                        <!--item-1-->
                        <div class="item2">
                            <img src="img/img-3/Food-lover.png" alt="">
                            <div class="item-content">
                                <h3>Food Lover Resturant</h3>
                               <a href="https://ahmed-alaydee.github.io/food-loverr/">Visite websait</a>
                            </div>
                        </div>
                        <!--item-2-->
                        <div class="item2">
                            <img src="img/img-3/Reko.png" alt="">
                            <div class="item-content">
                                <h3>Reko Landing Page</h3>
                               <a href="https://ahmed-alaydee.github.io/website-reko/">Visite websait</a>
                            </div>
                        </div>
                        <!--item3-->
                        <div class="item2">
                            <img src="img/img-3/Travil.png" alt="">
                            <div class="item-content">
                                <h3>Travil Landing Page</h3>
                               <a href="https://ahmed-alaydee.github.io/Travel/">Visite websait</a>
                            </div>
                        </div>
                        <!--item-4-->
                        <div class="item2">
                            <img src="img/img-3/Univeristy.png" alt="">
                            <div class="item-content">
                                <h3>Univarsty Landing Page</h3>
                               <a href="https://ahmed-alaydee.github.io/Univeristy/">Visite websait</a>
                            </div>
                        </div>
                        <!--item5-->
                        <div class="item2">
                            <img src="img/img-3/Nitflex.png" alt="">
                            <div class="item-content">
                                <h3>Nitflex Landing Page</h3>
                               <a href="https://ahmed-alaydee.github.io/Nitflex-bag/">Visite websait</a>
                            </div>
                        </div>
                        <!--item6-->
                        <div class="item2">
                            <img src="img/img-3/Fylo.png" alt="">
                            <div class="item-content">
                                <h3>Faylo Landing Page </h3>
                               <a href="https://ahmed-alaydee.github.io/FAYLO-BAG/">Visite websait</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--protofolio-end-->
      </header>
     <!--end-header-->
<!--------------------------------------------------------------------------------------------------------------------->
     <!--start-footer-->
     <footer>
        <!--contact-start-->
        <section id="Contact">
            <div class="contaniar">
                <h2><i class="fa-solid fa-headset"></i> Git In <span class="text-praimary">Touch</span></h2>
                <hr>
                <div class="row">
                    <img src="img/contact.png"  id="Name" alt="contact img">
                    <form>
                        <input type="text" name="Name" placeholder="Name" required>
                        <input type="email" name="email" id="Email" placeholder="Email" required>
                        <textarea name="Massage" id="Massage" cols="30" rows="10" placeholder="Massage"></textarea>
                        <button type="submit" class="btn-praimary">Supmit</button>
                    </form>
                </div>
            </div>
        </section>
     </footer>
          <!--End-footer-->
    


</body>
</html>


